C:\Users\nadid\source\repos\p002\p002\bin\p002.dll.config
C:\Users\nadid\source\repos\p002\p002\bin\p002.dll
C:\Users\nadid\source\repos\p002\p002\bin\p002.pdb
C:\Users\nadid\source\repos\p002\p002\bin\roslyn\csc.exe
C:\Users\nadid\source\repos\p002\p002\bin\roslyn\csc.exe.config
C:\Users\nadid\source\repos\p002\p002\bin\roslyn\csc.rsp
C:\Users\nadid\source\repos\p002\p002\bin\roslyn\csi.exe
C:\Users\nadid\source\repos\p002\p002\bin\roslyn\csi.exe.config
C:\Users\nadid\source\repos\p002\p002\bin\roslyn\csi.rsp
C:\Users\nadid\source\repos\p002\p002\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\nadid\source\repos\p002\p002\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\nadid\source\repos\p002\p002\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\nadid\source\repos\p002\p002\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\nadid\source\repos\p002\p002\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\nadid\source\repos\p002\p002\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\nadid\source\repos\p002\p002\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\nadid\source\repos\p002\p002\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\nadid\source\repos\p002\p002\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\nadid\source\repos\p002\p002\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\nadid\source\repos\p002\p002\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\nadid\source\repos\p002\p002\bin\roslyn\System.Buffers.dll
C:\Users\nadid\source\repos\p002\p002\bin\roslyn\System.Collections.Immutable.dll
C:\Users\nadid\source\repos\p002\p002\bin\roslyn\System.Memory.dll
C:\Users\nadid\source\repos\p002\p002\bin\roslyn\System.Numerics.Vectors.dll
C:\Users\nadid\source\repos\p002\p002\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\nadid\source\repos\p002\p002\bin\roslyn\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\nadid\source\repos\p002\p002\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\nadid\source\repos\p002\p002\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\nadid\source\repos\p002\p002\bin\roslyn\vbc.exe
C:\Users\nadid\source\repos\p002\p002\bin\roslyn\vbc.exe.config
C:\Users\nadid\source\repos\p002\p002\bin\roslyn\vbc.rsp
C:\Users\nadid\source\repos\p002\p002\bin\roslyn\VBCSCompiler.exe
C:\Users\nadid\source\repos\p002\p002\bin\roslyn\VBCSCompiler.exe.config
C:\Users\nadid\source\repos\p002\p002\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\nadid\source\repos\p002\p002\bin\Microsoft.Web.Infrastructure.dll
C:\Users\nadid\source\repos\p002\p002\bin\System.Web.Helpers.dll
C:\Users\nadid\source\repos\p002\p002\bin\System.Web.Mvc.dll
C:\Users\nadid\source\repos\p002\p002\bin\System.Web.Razor.dll
C:\Users\nadid\source\repos\p002\p002\bin\System.Web.Webpages.Deployment.dll
C:\Users\nadid\source\repos\p002\p002\bin\System.Web.Webpages.dll
C:\Users\nadid\source\repos\p002\p002\bin\System.Web.Webpages.Razor.dll
C:\Users\nadid\source\repos\p002\p002\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\nadid\source\repos\p002\p002\bin\System.Web.Razor.xml
C:\Users\nadid\source\repos\p002\p002\bin\System.Web.Webpages.xml
C:\Users\nadid\source\repos\p002\p002\bin\System.Web.Webpages.Deployment.xml
C:\Users\nadid\source\repos\p002\p002\bin\System.Web.Webpages.Razor.xml
C:\Users\nadid\source\repos\p002\p002\bin\System.Web.Helpers.xml
C:\Users\nadid\source\repos\p002\p002\bin\System.Web.Mvc.xml
C:\Users\nadid\source\repos\p002\p002\obj\Debug\p002.csproj.AssemblyReference.cache
C:\Users\nadid\source\repos\p002\p002\obj\Debug\p002.csproj.CoreCompileInputs.cache
C:\Users\nadid\source\repos\p002\p002\obj\Debug\p002.csproj.CopyComplete
C:\Users\nadid\source\repos\p002\p002\obj\Debug\p002.dll
C:\Users\nadid\source\repos\p002\p002\obj\Debug\p002.pdb
C:\Users\nadid\source\repos\p002\p002\bin\Newtonsoft.Json.dll
C:\Users\nadid\source\repos\p002\p002\bin\System.Net.Http.Formatting.dll
C:\Users\nadid\source\repos\p002\p002\bin\System.Web.Http.dll
C:\Users\nadid\source\repos\p002\p002\bin\Newtonsoft.Json.xml
C:\Users\nadid\source\repos\p002\p002\bin\System.Net.Http.Formatting.xml
C:\Users\nadid\source\repos\p002\p002\bin\System.Web.Http.xml
C:\Users\nadid\source\repos\p002\p002\bin\SimpleInjector.dll
C:\Users\nadid\source\repos\p002\p002\bin\SimpleInjector.Integration.Web.dll
C:\Users\nadid\source\repos\p002\p002\bin\SimpleInjector.Integration.Web.Mvc.dll
C:\Users\nadid\source\repos\p002\p002\bin\SimpleInjector.xml
C:\Users\nadid\source\repos\p002\p002\bin\SimpleInjector.Integration.Web.xml
C:\Users\nadid\source\repos\p002\p002\bin\SimpleInjector.Integration.Web.Mvc.xml
